<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>IDEA常用快捷键 | Earlのblog</title>
<meta name=keywords content="IDEA">
<meta name=description content="idea快捷键汇总">
<meta name=author content>
<link rel=canonical href=https://www.wilds.top/posts/64a1faea/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.a1a1073ca47c48aad5c688a1c98be56e6c93d809db1f643397d7fbc03356fe0f.css integrity="sha256-oaEHPKR8SKrVxoihyYvlbmyT2AnbH2Qzl9f7wDNW/g8=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.wilds.top/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://www.wilds.top/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://www.wilds.top/favicon-32x32.png>
<link rel=apple-touch-icon href=https://www.wilds.top/apple-touch-icon.png>
<link rel=mask-icon href=https://www.wilds.top/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><style type=text/css>@font-face{font-family:myFont;src:url(https://static.addxe.com/static/font/yuan.woff)}</style>
<link rel=stylesheet href=https://static.addxe.com/static/js/highlight.min.js>
<script src=https://static.addxe.com/static/css/androidstudio.min.css></script>
<script>hljs.highlightAll()</script>
<style>body{font-family:myFont,DFPHannotateW5-GB,SimHei,-apple-system,BlinkMacSystemFont,YouYuan,NSimSun,Yuanti SC,KaiTi,open sans,PingFang SC,sans-serif;font-size:19px}code{font-family:myFont,DFPHannotateW5-GB,SimHei,DFPHannotateW5-GB,-apple-system,BlinkMacSystemFont,YouYuan,NSimSun,KaiTi,Yuanti SC,Yuanti SC,open sans,sans-serif}</style>
<link rel=stylesheet href=https://static.addxe.com/static/css/font-awesome.min.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K1T3V5VR8S"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-K1T3V5VR8S',{anonymize_ip:!1})}</script>
<meta property="og:title" content="IDEA常用快捷键">
<meta property="og:description" content="idea快捷键汇总">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.wilds.top/posts/64a1faea/"><meta property="og:image" content="https://www.wilds.top/papermod-cover.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-17T23:01:22+08:00">
<meta property="article:modified_time" content="2021-10-17T23:01:22+08:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://www.wilds.top/papermod-cover.png">
<meta name=twitter:title content="IDEA常用快捷键">
<meta name=twitter:description content="idea快捷键汇总">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.wilds.top/posts/"},{"@type":"ListItem","position":2,"name":"IDEA常用快捷键","item":"https://www.wilds.top/posts/64a1faea/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"IDEA常用快捷键","name":"IDEA常用快捷键","description":"idea快捷键汇总","keywords":["IDEA"],"articleBody":"Ctrl 快捷键 JAVA Ctrl + F 在当前文件进行文本查找 （必备） Ctrl + R 在当前文件进行文本替换 （必备） Ctrl + Z 撤销 （必备） Ctrl + Y 删除光标所在行 或 删除选中的行 （必备） Ctrl + X 剪切光标所在行 或 剪切选择内容 Ctrl + C 复制光标所在行 或 复制选择内容 Ctrl + D 复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面 （必备） Ctrl + W 递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围（必备） Ctrl + E 显示最近打开的文件记录列表 （必备） Ctrl + N 根据输入的 名/类名 查找类文件 （必备） Ctrl + G 在当前文件跳转到指定行处 Ctrl + J 插入自定义动态代码模板 （必备） Ctrl + P 方法参数提示显示 （必备） JAVA Ctrl + Q 光标所在的变量 / 类名 / 方法名等上面（也可以在提示补充的时候按），显示文档内容 Ctrl + U 前往当前光标所在的方法的父类的方法 / 接口定义 （必备） Ctrl + B 进入光标所在的方法/变量的接口或是定义处，等效于 Ctrl + 左键单击 （必备） Ctrl + K 版本控制提交项目，需要此项目有加入到版本控制才可用 Ctrl + T 版本控制更新项目，需要此项目有加入到版本控制才可用 Ctrl + H 显示当前类的层次结构 Ctrl + O 选择可重写的方法 Ctrl + I 选择可继承的方法 Ctrl + + 展开代码 Ctrl + - 折叠代码 Ctrl + / 释光标所在行代码，会根据当前不同文件类型使用不同的注释符号 （必备） JAVA Ctrl + [ 移动光标到当前所在代码的花括号开始位置 Ctrl + ] 移动光标到当前所在代码的花括号结束位置 Ctrl + F1 在光标所在的错误代码处显示错误信息 （必备） Ctrl + F3 调转到所选中的词的下一个引用位置 （必备） Ctrl + F4 关闭当前编辑文件 Ctrl + F8 在 Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点 Ctrl + F9 执行 Make Project 操作 Ctrl + F11 选中文件 / 文件夹，使用助记符设定 / 取消书签 （必备） Ctrl + F12 弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选 Ctrl + Tab 编辑窗口切换，如果在切换的过程又加按上 delete，则是关闭对应选中的窗口 JAVA Ctrl + End 跳到文件尾 Ctrl + Home 跳到文件头 Ctrl + Space 基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 Ctrl +逗号 （必备） Ctrl + Delete 删除光标后面的单词或是中文句 （必备） Ctrl +BackSpace 删除光标前面的单词或是中文句 （必备） Ctrl +1,2,3...9 定位到对应数值的书签位置 （必备） Ctrl + 左键单击 在打开的文件标题上，弹出该文件路径 （必备） Ctrl + 光标定位按 Ctrl 不要松开，会显示光标所在的类信息摘要 Ctrl + 左方向键 光标跳转到当前单词 / 中文句的左侧开头位置 （必备） Ctrl + 右方向键 光标跳转到当前单词 / 中文句的右侧开头位置 （必备） Ctrl + 前方向键 等效于鼠标滚轮向前效果 （必备） Ctrl + 后方向键 等效于鼠标滚轮向后效果 （必备） Alt 快捷键 JAVA Alt + ` 显示版本控制常用操作菜单弹出层 （必备） Alt + Q 弹出一个提示，显示当前类的声明 / 上下文信息 Alt + F1 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择 （必备） Alt + F2 对于前面页面，显示各类浏览器打开目标选择弹出层 Alt + F3 选中文本，逐个往下查找相同文本，并高亮显示 Alt + F7 查找光标所在的方法 / 变量 / 类被调用的地方 Alt + F8 在 Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果 Alt + Home 定位 / 显示到当前文件的 Navigation Bar Alt + Enter IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备） Alt + Insert 代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等 （必备） Alt + 左方向键 切换当前已打开的窗口中的子视图，比如 Debug 窗口中有 Output、Debugger 等子视图，用此快捷键就可以在子视图中切换 （必备） Alt + 右方向键 按切换当前已打开的窗口中的子视图，比如 Debug 窗口中有 Output、Debugger 等子视图，用此快捷键就可以在子视图中切换 （必备） Alt + 前方向键 当前光标跳转到当前文件的前一个方法名位置 （必备） Alt + 后方向键 当前光标跳转到当前文件的后一个方法名位置 （必备） Alt +1,2,3...9 显示对应数值的选项卡，其中 1 是 Project 用得最多 （必备） Shift 快捷键 JAVA Shift + F1 如果有外部文档可以连接外部文档 Shift + F2 跳转到上一个高亮错误 或 警告位置 Shift + F3 在查找模式下，查找匹配上一个 Shift + F4 对当前打开的文件，使用新 Windows 窗口打开，旧窗口保留 Shift + F6 对文件 / 文件夹 重命名 Shift + F7 在 Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法 Shift + F8 在 Debug 模式下，跳出，表现出来的效果跟 F9 一样 Shift + F9 等效于点击工具栏的 Debug 按钮 Shift + F10 等效于点击工具栏的 Run 按钮 Shift + F11 弹出书签显示层 （必备） Shift + Tab 取消缩进 （必备） Shift + ESC 隐藏当前 或 最后一个激活的工具窗口 Shift + End 选中光标到当前行尾位置 Shift + Home 选中光标到当前行头位置 Shift + Enter 开始新一行。光标所在行下空出一行，光标定位到新行位置 （必备） Shift + 左键单击 在打开的文件名上按此快捷键，可以关闭当前打开文件 （必备） Shift + 滚轮前后滚动 当前文件的横向滚动轴滚动 （必备） Ctrl + Alt 快捷键 JAVA Ctrl + Alt + L 格式化代码，可以对当前文件和整个包目录使用 （必备） Ctrl + Alt + O 优化导入的类，可以对当前文件和整个包目录使用 （必备） Ctrl + Alt + I 光标所在行 或 选中部分进行自动代码缩进，有点类似格式化 Ctrl + Alt + T 对选中的代码弹出环绕选项弹出层 （必备） Ctrl + Alt + J 弹出模板选择窗口，将选定的代码加入动态模板中 Ctrl + Alt + H 调用层次 Ctrl + Alt + B 在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口 Ctrl + Alt + V 快速引进变量 Ctrl + Alt + Y 同步、刷新 Ctrl + Alt + S 打开 IntelliJ IDEA 系统设置 （必备） Ctrl + Alt + F7 显示使用的地方。寻找被该类或是变量被调用的地方，用弹出框的方式找出来 JAVA Ctrl + Alt + F11 切换全屏模式 Ctrl + Alt + Enter 光标所在行上空出一行，光标定位到新行 （必备） Ctrl + Alt + Home 弹出跟当前文件有关联的文件弹出层 Ctrl + Alt + Space 类名自动完成 Ctrl + Alt + 左方向键 退回到上一个操作的地方 （必备） Ctrl + Alt + 右方向键 前进到上一个操作的地方 （必备） Ctrl + Alt + 前方向键 在查找模式下，跳到上个查找的文件 Ctrl + Alt + 后方向键 在查找模式下，跳到下个查找的文件 Ctrl + Shift 快捷键 JAVA Ctrl + Shift + F 根据输入内容查找整个项目 或 指定目录内文件 （必备） Ctrl + Shift + R 根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件 （必备） Ctrl + Shift + J 自动将下一行合并到当前行末尾 （必备） Ctrl + Shift + Z 取消撤销 （必备） Ctrl + Shift + W 递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 （必备） Ctrl + Shift + N 通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠 （必备） Ctrl + Shift + U 对选中的代码进行大 / 小写轮流转换 （必备） Ctrl + Shift + T 对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择 （必备） JAVA Ctrl + Shift + C 复制当前文件磁盘路径到剪贴板 （必备） Ctrl + Shift + V 弹出缓存的最近拷贝的内容管理器弹出层 Ctrl + Shift + E 显示最近修改的文件列表的弹出层 Ctrl + Shift + H 显示方法层次结构 Ctrl + Shift + B 跳转到类型声明处 （必备） Ctrl + Shift + I 快速查看光标所在的方法 或 类的定义 Ctrl + Shift + A 查找动作 / 设置 Ctrl + Shift + / 代码块注释 （必备） Ctrl + Shift + [ 选中从光标所在位置到它的顶部中括号位置 （必备） Ctrl + Shift + ] 选中从光标所在位置到它的底部中括号位置 （必备） Ctrl + Shift + + 展开所有代码 （必备） Ctrl + Shift + - 折叠所有代码 （必备） JAVA Ctrl + Shift + F7 高亮显示所有该选中文本，按 Esc 高亮消失 （必备） Ctrl + Shift + F8 在 Debug 模式下，指定断点进入条件 Ctrl + Shift + F9 编译选中的文件 / 包 / Module Ctrl + Shift + F12 编辑器最大化 （必备） Ctrl + Shift + Space 智能代码提示 Ctrl + Shift + Enter 自动结束代码，行末自动添加分号 （必备） Ctrl + Shift +Backspace 退回到上次修改的地方 （必备） Ctrl + Shift +1,2,3...9 快速添加指定数值的书签 （必备） Ctrl + Shift + 左键单击 把光标放在某个类变量上，按此快捷键可以直接定位到该类中 （必备） JAVA Ctrl + Shift + 左方向键 在代码文件上，光标跳转到当前单词 / 中文句的左侧开头位置，同时选中该单词 / 中文句（必备） Ctrl + Shift + 右方向键 在代码文件上，光标跳转到当前单词 / 中文句的右侧开头位置，同时选中该单词 / 中文句（必备） Ctrl + Shift + 前方向键 光标放在方法名上，将方法移动到上一个方法前面，调整方法排序 （必备） Ctrl + Shift + 后方向键 光标放在方法名上，将方法移动到下一个方法前面，调整方法排序 （必备） Alt + Shift 快捷键 JAVA Alt + Shift + N 选择 / 添加 task （必备） Alt + Shift + F 显示添加到收藏夹弹出层 / 添加到收藏夹 Alt + Shift + C 查看最近操作项目的变化情况列表 Alt + Shift + I 查看项目当前文件 Alt + Shift + F7在 Debug 模式下，下一步，进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，依此循环进入 Alt + Shift + F9 弹出 Debug 的可选择菜单 Alt + Shift + F10 弹出 Run 的可选择菜单 Alt + Shift + 左键双击 选择被双击的单词 / 中文句，按住不放，可以同时选择其他单词 / 中文句 （必备） Alt + Shift + 前方向键 移动光标所在行向上移动 （必备） Alt + Shift + 后方向键 移动光标所在行向下移动 （必备） Ctrl + Shift + Alt 快捷键 JAVA Ctrl + Shift + Alt + V 无格式黏贴 （必备） Ctrl + Shift + Alt + N 前往指定的变量 / 方法 Ctrl + Shift + Alt + S 打开当前项目设置 （必备） Ctrl + Shift + Alt + C 复制参考信息 其他快捷键 JAVA F2 跳转到下一个高亮错误 或 警告位置 （必备） F3 在查找模式下，定位到下一个匹配处 F4 编辑源 （必备） F7 在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中 F8 在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内 F9 在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上 F11 添加书签 （必备） F12 回到前一个工具窗口 （必备） Tab缩进 （必备） ESC 从工具窗口进入代码文件窗口 （必备） 连按两次Shift 弹出 Search Everywhere 弹出层 ","wordCount":"1002","inLanguage":"en","datePublished":"2021-10-17T23:01:22+08:00","dateModified":"2021-10-17T23:01:22+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.wilds.top/posts/64a1faea/"},"publisher":{"@type":"Organization","name":"Earlのblog","logo":{"@type":"ImageObject","url":"https://www.wilds.top/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.wilds.top/ accesskey=h title="Earlのblog (Alt + H)">Earlのblog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.wilds.top/search title>
<span><i class="fa fa-search"></i></span>
</a>
</li>
<li>
<a href=https://www.wilds.top/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://www.wilds.top/categories title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://www.wilds.top/tags title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://www.wilds.top/friends/ title=Friends>
<span>Friends</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://www.wilds.top/>Home</a>&nbsp;»&nbsp;<a href=https://www.wilds.top/posts/>Posts</a></div>
<h1 class=post-title>
IDEA常用快捷键
</h1>
<div class=post-description>
idea快捷键汇总
</div>
<div class=post-meta><span title="2021-10-17 23:01:22 +0800 CST">October 17, 2021</span>&nbsp;·&nbsp;5 min
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#ctrl-%e5%bf%ab%e6%8d%b7%e9%94%ae aria-label="Ctrl 快捷键"><strong>Ctrl 快捷键</strong></a></li>
<li>
<a href=#alt-%e5%bf%ab%e6%8d%b7%e9%94%ae aria-label="Alt 快捷键"><strong>Alt 快捷键</strong></a></li>
<li>
<a href=#shift-%e5%bf%ab%e6%8d%b7%e9%94%ae aria-label="Shift 快捷键"><strong>Shift 快捷键</strong></a></li>
<li>
<a href=#ctrl--alt-%e5%bf%ab%e6%8d%b7%e9%94%ae aria-label="Ctrl + Alt 快捷键"><strong>Ctrl + Alt 快捷键</strong></a></li>
<li>
<a href=#ctrl--shift-%e5%bf%ab%e6%8d%b7%e9%94%ae aria-label="Ctrl + Shift 快捷键"><strong>Ctrl + Shift 快捷键</strong></a></li>
<li>
<a href=#alt--shift-%e5%bf%ab%e6%8d%b7%e9%94%ae aria-label="Alt + Shift 快捷键"><strong>Alt + Shift 快捷键</strong></a></li>
<li>
<a href=#ctrl--shift--alt-%e5%bf%ab%e6%8d%b7%e9%94%ae aria-label="Ctrl + Shift + Alt 快捷键"><strong>Ctrl + Shift + Alt 快捷键</strong></a></li>
<li>
<a href=#%e5%85%b6%e4%bb%96%e5%bf%ab%e6%8d%b7%e9%94%ae aria-label=其他快捷键><strong>其他快捷键</strong></a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=ctrl-快捷键><strong>Ctrl 快捷键</strong><a hidden class=anchor aria-hidden=true href=#ctrl-快捷键>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>F</span>    <span class=n>在当前文件进行文本查找</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>R</span>    <span class=n>在当前文件进行文本替换</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Z</span>    <span class=n>撤销</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Y</span>    <span class=n>删除光标所在行</span> <span class=n>或</span> <span class=n>删除选中的行</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>X</span>    <span class=n>剪切光标所在行</span> <span class=n>或</span> <span class=n>剪切选择内容</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>C</span>    <span class=n>复制光标所在行</span> <span class=n>或</span> <span class=n>复制选择内容</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>D</span>    <span class=n>复制光标所在行</span> <span class=n>或</span> <span class=n>复制选择内容</span><span class=err>，</span><span class=n>并把复制内容插入光标位置下面</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>W</span>    <span class=n>递进式选择代码块</span><span class=err>。</span><span class=n>可选中光标所在的单词或段落</span><span class=err>，</span><span class=n>连续按会在原有选中的基础上再扩展选中范围</span><span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>E</span>    <span class=n>显示最近打开的文件记录列表</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>N</span>    <span class=n>根据输入的</span> <span class=n>名</span><span class=o>/</span><span class=n>类名</span> <span class=n>查找类文件</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>G</span>    <span class=n>在当前文件跳转到指定行处</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>J</span>    <span class=n>插入自定义动态代码模板</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>P</span>    <span class=n>方法参数提示显示</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Q</span>    <span class=n>光标所在的变量</span> <span class=o>/</span> <span class=n>类名</span> <span class=o>/</span> <span class=n>方法名等上面</span><span class=err>（</span><span class=n>也可以在提示补充的时候按</span><span class=err>），</span><span class=n>显示文档内容</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>U</span>    <span class=n>前往当前光标所在的方法的父类的方法</span> <span class=o>/</span> <span class=n>接口定义</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>B</span>    <span class=n>进入光标所在的方法</span><span class=o>/</span><span class=n>变量的接口或是定义处</span><span class=err>，</span><span class=n>等效于</span> <span class=n>Ctrl</span> <span class=o>+</span> <span class=n>左键单击</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>K</span>    <span class=n>版本控制提交项目</span><span class=err>，</span><span class=n>需要此项目有加入到版本控制才可用</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>T</span>    <span class=n>版本控制更新项目</span><span class=err>，</span><span class=n>需要此项目有加入到版本控制才可用</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>H</span>    <span class=n>显示当前类的层次结构</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>O</span>    <span class=n>选择可重写的方法</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>I</span>    <span class=n>选择可继承的方法</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=o>+</span>    <span class=n>展开代码</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=o>-</span>    <span class=n>折叠代码</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=o>/</span>    <span class=n>释光标所在行代码</span><span class=err>，</span><span class=n>会根据当前不同文件类型使用不同的注释符号</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=o>[</span>    <span class=n>移动光标到当前所在代码的花括号开始位置</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=o>]</span>    <span class=n>移动光标到当前所在代码的花括号结束位置</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>F1</span>   <span class=n>在光标所在的错误代码处显示错误信息</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>F3</span>   <span class=n>调转到所选中的词的下一个引用位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>F4</span>   <span class=n>关闭当前编辑文件</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>F8</span>   <span class=n>在</span> <span class=n>Debug</span> <span class=n>模式下</span><span class=err>，</span><span class=n>设置光标当前行为断点</span><span class=err>，</span><span class=n>如果当前已经是断点则去掉断点</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>F9</span>   <span class=n>执行</span> <span class=n>Make</span> <span class=n>Project</span> <span class=n>操作</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>F11</span>  <span class=n>选中文件</span> <span class=o>/</span> <span class=n>文件夹</span><span class=err>，</span><span class=n>使用助记符设定</span> <span class=o>/</span> <span class=n>取消书签</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>F12</span>  <span class=n>弹出当前文件结构层</span><span class=err>，</span><span class=n>可以在弹出的层上直接输入</span><span class=err>，</span><span class=n>进行筛选</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Tab</span>  <span class=n>编辑窗口切换</span><span class=err>，</span><span class=n>如果在切换的过程又加按上</span> <span class=n>delete</span><span class=err>，</span><span class=n>则是关闭对应选中的窗口</span>
<span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>End</span>  <span class=n>跳到文件尾</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Home</span> <span class=n>跳到文件头</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Space</span>       <span class=n>基础代码补全</span><span class=err>，</span><span class=n>默认在</span> <span class=n>Windows</span> <span class=n>系统上被输入法占用</span><span class=err>，</span><span class=n>需要进行修改</span><span class=err>，</span><span class=n>建议修改为</span> <span class=n>Ctrl</span> <span class=o>+</span><span class=n>逗号</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Delete</span>      <span class=n>删除光标后面的单词或是中文句</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span><span class=n>BackSpace</span>    <span class=n>删除光标前面的单词或是中文句</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span><span class=n>1</span><span class=o>,</span><span class=n>2</span><span class=o>,</span><span class=n>3</span><span class=o>...</span><span class=na>9</span>    <span class=n>定位到对应数值的书签位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>左键单击</span>     <span class=n>在打开的文件标题上</span><span class=err>，</span><span class=n>弹出该文件路径</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>光标定位按</span>   <span class=n>Ctrl</span> <span class=n>不要松开</span><span class=err>，</span><span class=n>会显示光标所在的类信息摘要</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>左方向键</span>     <span class=n>光标跳转到当前单词</span> <span class=o>/</span> <span class=n>中文句的左侧开头位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>右方向键</span>     <span class=n>光标跳转到当前单词</span> <span class=o>/</span> <span class=n>中文句的右侧开头位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>前方向键</span>     <span class=n>等效于鼠标滚轮向前效果</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>后方向键</span>     <span class=n>等效于鼠标滚轮向后效果</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
</code></pre></div><h2 id=alt-快捷键><strong>Alt 快捷键</strong><a hidden class=anchor aria-hidden=true href=#alt-快捷键>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>JAVA</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=err>`</span>   <span class=n>显示版本控制常用操作菜单弹出层</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Q</span>   <span class=n>弹出一个提示</span><span class=err>，</span><span class=n>显示当前类的声明</span> <span class=o>/</span> <span class=n>上下文信息</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>F1</span>  <span class=n>显示当前文件选择目标弹出层</span><span class=err>，</span><span class=n>弹出层中有很多目标可以进行选择</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>F2</span>  <span class=n>对于前面页面</span><span class=err>，</span><span class=n>显示各类浏览器打开目标选择弹出层</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>F3</span>  <span class=n>选中文本</span><span class=err>，</span><span class=n>逐个往下查找相同文本</span><span class=err>，</span><span class=n>并高亮显示</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>F7</span>  <span class=n>查找光标所在的方法</span> <span class=o>/</span> <span class=n>变量</span> <span class=o>/</span> <span class=n>类被调用的地方</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>F8</span>  <span class=n>在</span> <span class=n>Debug</span> <span class=n>的状态下</span><span class=err>，</span><span class=n>选中对象</span><span class=err>，</span><span class=n>弹出可输入计算表达式调试框</span><span class=err>，</span><span class=n>查看该输入内容的调试结果</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Home</span>   <span class=n>定位</span> <span class=o>/</span> <span class=n>显示到当前文件的</span> <span class=n>Navigation</span> <span class=n>Bar</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Enter</span>  <span class=n>IntelliJ</span> <span class=n>IDEA</span> <span class=n>根据光标所在问题</span><span class=err>，</span><span class=n>提供快速修复选择</span><span class=err>，</span><span class=n>光标放在的位置不同提示的结果也不同</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Insert</span> <span class=n>代码自动生成</span><span class=err>，</span><span class=n>如生成对象的</span> <span class=n>set</span> <span class=o>/</span> <span class=n>get</span> <span class=n>方法</span><span class=err>，</span><span class=n>构造函数</span><span class=err>，</span><span class=n>toString</span><span class=o>()</span> <span class=n>等</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>左方向键</span>     <span class=n>切换当前已打开的窗口中的子视图</span><span class=err>，</span><span class=n>比如</span> <span class=n>Debug</span> <span class=n>窗口中有</span> <span class=n>Output</span><span class=err>、</span><span class=n>Debugger</span> <span class=n>等子视图</span><span class=err>，</span><span class=n>用此快捷键就可以在子视图中切换</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>右方向键</span>     <span class=n>按切换当前已打开的窗口中的子视图</span><span class=err>，</span><span class=n>比如</span> <span class=n>Debug</span> <span class=n>窗口中有</span> <span class=n>Output</span><span class=err>、</span><span class=n>Debugger</span> <span class=n>等子视图</span><span class=err>，</span><span class=n>用此快捷键就可以在子视图中切换</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>前方向键</span>     <span class=n>当前光标跳转到当前文件的前一个方法名位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>后方向键</span>     <span class=n>当前光标跳转到当前文件的后一个方法名位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span><span class=n>1</span><span class=o>,</span><span class=n>2</span><span class=o>,</span><span class=n>3</span><span class=o>...</span><span class=na>9</span>    <span class=n>显示对应数值的选项卡</span><span class=err>，</span><span class=n>其中</span> <span class=n>1</span> <span class=n>是</span> <span class=n>Project</span> <span class=n>用得最多</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
</code></pre></div><h2 id=shift-快捷键><strong>Shift 快捷键</strong><a hidden class=anchor aria-hidden=true href=#shift-快捷键>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>JAVA</span>

<span class=n>Shift</span> <span class=o>+</span> <span class=n>F1</span>   <span class=n>如果有外部文档可以连接外部文档</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>F2</span>   <span class=n>跳转到上一个高亮错误</span> <span class=n>或</span> <span class=n>警告位置</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>F3</span>   <span class=n>在查找模式下</span><span class=err>，</span><span class=n>查找匹配上一个</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>F4</span>   <span class=n>对当前打开的文件</span><span class=err>，</span><span class=n>使用新</span> <span class=n>Windows</span> <span class=n>窗口打开</span><span class=err>，</span><span class=n>旧窗口保留</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>F6</span>   <span class=n>对文件</span> <span class=o>/</span> <span class=n>文件夹</span> <span class=n>重命名</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>F7</span>   <span class=n>在</span> <span class=n>Debug</span> <span class=n>模式下</span><span class=err>，</span><span class=n>智能步入</span><span class=err>。</span><span class=n>断点所在行上有多个方法调用</span><span class=err>，</span><span class=n>会弹出进入哪个方法</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>F8</span>   <span class=n>在</span> <span class=n>Debug</span> <span class=n>模式下</span><span class=err>，</span><span class=n>跳出</span><span class=err>，</span><span class=n>表现出来的效果跟</span> <span class=n>F9</span> <span class=n>一样</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>F9</span>   <span class=n>等效于点击工具栏的</span> <span class=n>Debug</span> <span class=n>按钮</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>F10</span>  <span class=n>等效于点击工具栏的</span> <span class=n>Run</span> <span class=n>按钮</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>F11</span>  <span class=n>弹出书签显示层</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>Tab</span>    <span class=n>取消缩进</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>ESC</span>    <span class=n>隐藏当前</span> <span class=n>或</span> <span class=n>最后一个激活的工具窗口</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>End</span>    <span class=n>选中光标到当前行尾位置</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>Home</span>   <span class=n>选中光标到当前行头位置</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>Enter</span>    <span class=n>开始新一行</span><span class=err>。</span><span class=n>光标所在行下空出一行</span><span class=err>，</span><span class=n>光标定位到新行位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>左键单击</span>      <span class=n>在打开的文件名上按此快捷键</span><span class=err>，</span><span class=n>可以关闭当前打开文件</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Shift</span> <span class=o>+</span> <span class=n>滚轮前后滚动</span>   <span class=n>当前文件的横向滚动轴滚动</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
</code></pre></div><h2 id=ctrl--alt-快捷键><strong>Ctrl + Alt 快捷键</strong><a hidden class=anchor aria-hidden=true href=#ctrl--alt-快捷键>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>L</span>   <span class=n>格式化代码</span><span class=err>，</span><span class=n>可以对当前文件和整个包目录使用</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>O</span>   <span class=n>优化导入的类</span><span class=err>，</span><span class=n>可以对当前文件和整个包目录使用</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>I</span>   <span class=n>光标所在行</span> <span class=n>或</span> <span class=n>选中部分进行自动代码缩进</span><span class=err>，</span><span class=n>有点类似格式化</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>T</span>   <span class=n>对选中的代码弹出环绕选项弹出层</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>J</span>   <span class=n>弹出模板选择窗口</span><span class=err>，</span><span class=n>将选定的代码加入动态模板中</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>H</span>   <span class=n>调用层次</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>B</span>   <span class=n>在某个调用的方法名上使用会跳到具体的实现处</span><span class=err>，</span><span class=n>可以跳过接口</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>V</span>   <span class=n>快速引进变量</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>Y</span>   <span class=n>同步</span><span class=err>、</span><span class=n>刷新</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>S</span>   <span class=n>打开</span> <span class=n>IntelliJ</span> <span class=n>IDEA</span> <span class=n>系统设置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>F7</span>  <span class=n>显示使用的地方</span><span class=err>。</span><span class=n>寻找被该类或是变量被调用的地方</span><span class=err>，</span><span class=n>用弹出框的方式找出来</span>
<span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>F11</span> <span class=n>切换全屏模式</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>Enter</span>   <span class=n>光标所在行上空出一行</span><span class=err>，</span><span class=n>光标定位到新行</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>Home</span>    <span class=n>弹出跟当前文件有关联的文件弹出层</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>Space</span>   <span class=n>类名自动完成</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>左方向键</span>    <span class=n>退回到上一个操作的地方</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>右方向键</span>    <span class=n>前进到上一个操作的地方</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>前方向键</span>    <span class=n>在查找模式下</span><span class=err>，</span><span class=n>跳到上个查找的文件</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>后方向键</span>    <span class=n>在查找模式下</span><span class=err>，</span><span class=n>跳到下个查找的文件</span>
</code></pre></div><h2 id=ctrl--shift-快捷键><strong>Ctrl + Shift 快捷键</strong><a hidden class=anchor aria-hidden=true href=#ctrl--shift-快捷键>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>F</span>  <span class=n>根据输入内容查找整个项目</span> <span class=n>或</span> <span class=n>指定目录内文件</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>R</span>  <span class=n>根据输入内容替换对应内容</span><span class=err>，</span><span class=n>范围为整个项目</span> <span class=n>或</span> <span class=n>指定目录内文件</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>J</span>  <span class=n>自动将下一行合并到当前行末尾</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>Z</span>  <span class=n>取消撤销</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>W</span>  <span class=n>递进式取消选择代码块</span><span class=err>。</span><span class=n>可选中光标所在的单词或段落</span><span class=err>，</span><span class=n>连续按会在原有选中的基础上再扩展取消选中范围</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>N</span>  <span class=n>通过文件名定位</span> <span class=o>/</span> <span class=n>打开文件</span> <span class=o>/</span> <span class=n>目录</span><span class=err>，</span><span class=n>打开目录需要在输入的内容后面多加一个正斜杠</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>U</span>  <span class=n>对选中的代码进行大</span> <span class=o>/</span> <span class=n>小写轮流转换</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>T</span>  <span class=n>对当前类生成单元测试类</span><span class=err>，</span><span class=n>如果已经存在的单元测试类则可以进行选择</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>C</span>  <span class=n>复制当前文件磁盘路径到剪贴板</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>V</span>  <span class=n>弹出缓存的最近拷贝的内容管理器弹出层</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>E</span>  <span class=n>显示最近修改的文件列表的弹出层</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>H</span>  <span class=n>显示方法层次结构</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>B</span>  <span class=n>跳转到类型声明处</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>I</span>  <span class=n>快速查看光标所在的方法</span> <span class=n>或</span> <span class=n>类的定义</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>A</span>  <span class=n>查找动作</span> <span class=o>/</span> <span class=n>设置</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=o>/</span>  <span class=n>代码块注释</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=o>[</span>  <span class=n>选中从光标所在位置到它的顶部中括号位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=o>]</span>  <span class=n>选中从光标所在位置到它的底部中括号位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=o>+</span>  <span class=n>展开所有代码</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=o>-</span>  <span class=n>折叠所有代码</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>F7</span>    <span class=n>高亮显示所有该选中文本</span><span class=err>，</span><span class=n>按</span> <span class=n>Esc</span> <span class=n>高亮消失</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>F8</span>    <span class=n>在</span> <span class=n>Debug</span> <span class=n>模式下</span><span class=err>，</span><span class=n>指定断点进入条件</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>F9</span>    <span class=n>编译选中的文件</span> <span class=o>/</span> <span class=n>包</span> <span class=o>/</span> <span class=n>Module</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>F12</span>   <span class=n>编辑器最大化</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>Space</span> <span class=n>智能代码提示</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>Enter</span> <span class=n>自动结束代码</span><span class=err>，</span><span class=n>行末自动添加分号</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span><span class=n>Backspace</span>  <span class=n>退回到上次修改的地方</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span><span class=n>1</span><span class=o>,</span><span class=n>2</span><span class=o>,</span><span class=n>3</span><span class=o>...</span><span class=na>9</span>  <span class=n>快速添加指定数值的书签</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>左键单击</span>   <span class=n>把光标放在某个类变量上</span><span class=err>，</span><span class=n>按此快捷键可以直接定位到该类中</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>左方向键</span>    <span class=n>在代码文件上</span><span class=err>，</span><span class=n>光标跳转到当前单词</span> <span class=o>/</span> <span class=n>中文句的左侧开头位置</span><span class=err>，</span><span class=n>同时选中该单词</span> <span class=o>/</span> <span class=n>中文句</span><span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>右方向键</span>    <span class=n>在代码文件上</span><span class=err>，</span><span class=n>光标跳转到当前单词</span> <span class=o>/</span> <span class=n>中文句的右侧开头位置</span><span class=err>，</span><span class=n>同时选中该单词</span> <span class=o>/</span> <span class=n>中文句</span><span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>前方向键</span>    <span class=n>光标放在方法名上</span><span class=err>，</span><span class=n>将方法移动到上一个方法前面</span><span class=err>，</span><span class=n>调整方法排序</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>后方向键</span>    <span class=n>光标放在方法名上</span><span class=err>，</span><span class=n>将方法移动到下一个方法前面</span><span class=err>，</span><span class=n>调整方法排序</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
</code></pre></div><h2 id=alt--shift-快捷键><strong>Alt + Shift 快捷键</strong><a hidden class=anchor aria-hidden=true href=#alt--shift-快捷键>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>JAVA</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>N</span>     <span class=n>选择</span> <span class=o>/</span> <span class=n>添加</span> <span class=n>task</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>F</span>     <span class=n>显示添加到收藏夹弹出层</span> <span class=o>/</span> <span class=n>添加到收藏夹</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>C</span>     <span class=n>查看最近操作项目的变化情况列表</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>I</span>     <span class=n>查看项目当前文件</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>F7在</span>  <span class=n>Debug</span> <span class=n>模式下</span><span class=err>，</span><span class=n>下一步</span><span class=err>，</span><span class=n>进入当前方法体内</span><span class=err>，</span><span class=n>如果方法体还有方法</span><span class=err>，</span><span class=n>则会进入该内嵌的方法中</span><span class=err>，</span><span class=n>依此循环进入</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>F9</span>    <span class=n>弹出</span> <span class=n>Debug</span> <span class=n>的可选择菜单</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>F10</span>   <span class=n>弹出</span> <span class=n>Run</span> <span class=n>的可选择菜单</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>左键双击</span>  <span class=n>选择被双击的单词</span> <span class=o>/</span> <span class=n>中文句</span><span class=err>，</span><span class=n>按住不放</span><span class=err>，</span><span class=n>可以同时选择其他单词</span> <span class=o>/</span> <span class=n>中文句</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>前方向键</span>  <span class=n>移动光标所在行向上移动</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Alt</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>后方向键</span>  <span class=n>移动光标所在行向下移动</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
</code></pre></div><h2 id=ctrl--shift--alt-快捷键><strong>Ctrl + Shift + Alt 快捷键</strong><a hidden class=anchor aria-hidden=true href=#ctrl--shift--alt-快捷键>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>JAVA</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>V</span>   <span class=n>无格式黏贴</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>N</span>   <span class=n>前往指定的变量</span> <span class=o>/</span> <span class=n>方法</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>S</span>   <span class=n>打开当前项目设置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Ctrl</span> <span class=o>+</span> <span class=n>Shift</span> <span class=o>+</span> <span class=n>Alt</span> <span class=o>+</span> <span class=n>C</span>   <span class=n>复制参考信息</span>
</code></pre></div><h2 id=其他快捷键><strong>其他快捷键</strong><a hidden class=anchor aria-hidden=true href=#其他快捷键>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>JAVA</span>
<span class=n>F2</span>   <span class=n>跳转到下一个高亮错误</span> <span class=n>或</span> <span class=n>警告位置</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>F3</span>   <span class=n>在查找模式下</span><span class=err>，</span><span class=n>定位到下一个匹配处</span>
<span class=n>F4</span>   <span class=n>编辑源</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>F7</span>   <span class=n>在</span> <span class=n>Debug</span> <span class=n>模式下</span><span class=err>，</span><span class=n>进入下一步</span><span class=err>，</span><span class=n>如果当前行断点是一个方法</span><span class=err>，</span><span class=n>则进入当前方法体内</span><span class=err>，</span><span class=n>如果该方法体还有方法</span><span class=err>，</span><span class=n>则不会进入该内嵌的方法中</span>
<span class=n>F8</span>   <span class=n>在</span> <span class=n>Debug</span> <span class=n>模式下</span><span class=err>，</span><span class=n>进入下一步</span><span class=err>，</span><span class=n>如果当前行断点是一个方法</span><span class=err>，</span><span class=n>则不进入当前方法体内</span>
<span class=n>F9</span>   <span class=n>在</span> <span class=n>Debug</span> <span class=n>模式下</span><span class=err>，</span><span class=n>恢复程序运行</span><span class=err>，</span><span class=n>但是如果该断点下面代码还有断点则停在下一个断点上</span>
<span class=n>F11</span>  <span class=n>添加书签</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>F12</span>  <span class=n>回到前一个工具窗口</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>Tab缩进</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>ESC</span>     <span class=n>从工具窗口进入代码文件窗口</span> <span class=err>（</span><span class=n>必备</span><span class=err>）</span>
<span class=n>连按两次Shift</span>  <span class=n>弹出</span> <span class=n>Search</span> <span class=n>Everywhere</span> <span class=n>弹出层</span>
</code></pre></div>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://www.wilds.top/tags/idea/>IDEA</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://www.wilds.top/posts/353f4593/>
<span class=title>« Prev Page</span>
<br>
<span>WindowsTerminal美化</span>
</a>
<a class=next href=https://www.wilds.top/posts/dc554a88/>
<span class=title>Next Page »</span>
<br>
<span>Java基础知识总结</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://www.wilds.top/>Earlのblog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script src=https://static.addxe.com/static/js/l2dwidget.min.js></script>
<script>var hijiki='/hijiki/assets/hijiki.model.json',config;function show(a){config.model.jsonPath=a,L2Dwidget.init(config)}config={model:{jsonPath:''},display:{superSample:1,width:180,height:290,position:'lift',hOffset:0,vOffset:0},mobile:{show:!0,scale:.75,motion:!0},react:{opacityDefault:1,opacityOnHover:1}},window.onload=function(){show(hijiki)}</script>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>