<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Earlのblog</title>
<meta name=keywords content>
<meta name=description content="Posts - Earlのblog">
<meta name=author content>
<link rel=canonical href=https://blog.addxe.com/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.a1a1073ca47c48aad5c688a1c98be56e6c93d809db1f643397d7fbc03356fe0f.css integrity="sha256-oaEHPKR8SKrVxoihyYvlbmyT2AnbH2Qzl9f7wDNW/g8=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.addxe.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.addxe.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.addxe.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.addxe.com/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.addxe.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate type=application/rss+xml href=https://blog.addxe.com/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><style type=text/css>@font-face{font-family:myFont;src:url(https://static.addxe.com/static/font/yuan.woff)}</style>
<link rel=stylesheet href=https://static.addxe.com/static/js/highlight.min.js>
<script src=https://static.addxe.com/static/css/androidstudio.min.css></script>
<script>hljs.highlightAll()</script>
<script>var _paq=window._paq=window._paq||[];_paq.push(['trackPageView']),_paq.push(['enableLinkTracking']),function(){var b="//mo.addxe.com/",c,a,d;_paq.push(['setTrackerUrl',b+'matomo.php']),_paq.push(['setSiteId','2']),c=document,a=c.createElement('script'),d=c.getElementsByTagName('script')[0],a.async=!0,a.src=b+'matomo.js',d.parentNode.insertBefore(a,d)}()</script>
<style>body{font-family:myFont,DFPHannotateW5-GB,SimHei,-apple-system,BlinkMacSystemFont,YouYuan,NSimSun,Yuanti SC,KaiTi,open sans,PingFang SC,sans-serif;font-size:19px}code{font-family:myFont,DFPHannotateW5-GB,SimHei,DFPHannotateW5-GB,-apple-system,BlinkMacSystemFont,YouYuan,NSimSun,KaiTi,Yuanti SC,Yuanti SC,open sans,sans-serif}</style>
<link rel=stylesheet href=https://static.addxe.com/static/font-awesome-4.7.0/css/font-awesome.min.css>
<meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.addxe.com/posts/"><meta property="og:image" content="https://blog.addxe.com/papermod-cover.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.addxe.com/papermod-cover.png">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.addxe.com/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.addxe.com/ accesskey=h title="Earlのblog (Alt + H)">Earlのblog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://blog.addxe.com/search title>
<span><i class="fa fa-search"></i></span>
</a>
</li>
<li>
<a href=https://blog.addxe.com/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.addxe.com/categories title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://blog.addxe.com/tags title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.addxe.com/friends/ title=Friends>
<span>Friends</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://blog.addxe.com/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Windows 10自用应用集合
</h2>
</header>
<section class=entry-content>
<p>一，桌面软件 镜像刻录 BalenaEtcher
浏览器
Google chrome
Microsoft Edge
输入法 百度输入法
安全 火绒
通讯
QQ
WeChat
科学上网 Clash,说明文档 介绍
音乐
QQ音乐 网易云音乐 写作
typroa Obsidian 压缩 bindzip(6.x免费版本)
字体渲染 MacType
字体更换 noMeiryoUI...</p>
</section>
<footer class=entry-footer><span title="2021-01-26 00:00:00 +0000 UTC">January 26, 2021</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Windows 10自用应用集合" href=https://blog.addxe.com/posts/2adeb7d8/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>ArrayList经典面试题
</h2>
</header>
<section class=entry-content>
<p>【 ArrayList集合 】 关于集合的常见面试题及源码分析 1. 什么是集合? 集合：集合是java中提供的一种容器，可以把多个对象（实际上是对象的引用，但习惯上都称对象）“丢进”该容器中。大致可以分为Set、List、Queue和Map四种体系，其中Set代表无序、不可重复的集合；List代表有序、可重复的集合；而Map则代表具有映射关系的集合，Java 5 又增加了Queue体系集合，代表一种队列集合实现。 2. 集合类之间的继承关系? 集合类主要由两个接口派生而出，分别是单列集合Collection和双列集合Map，它们是Java集合框架的根接口。
Collection：单列集合类的根接口，用于存储一系列符合某种规则的元素，它有两个重要的子接口，分别是List和Set。其中，List的特点是元素有序、元素可重复。Set的特点是元素无序，而且不可重复。List接口的主要实现类有ArrayList和LinkedList，Set接口的主要实现类有HashSet和TreeSet。 从上面的描述可以看出JDK中提供了丰富的集合类库，为了便于系统地学习，接下来通过一张图来描述集合类的继承体系。
图中，ArrayList,HashSet,LinkedList,TreeSet是我们经常会有用到的已实现的集合类。
Map实现类用于保存具有映射关系的数据。Map保存的每项数据都是key-value对，也就是由key和value两个值组成。Map里的key是不可重复的。
图中，HashMap，TreeMap是我们经常会用到的集合类。
3. 集合和数组的区别? ​ 1:长度区别 ​ 数组固定 ​ 集合可变 ​ 2:内容区别 ​ 数组可以是基本类型，也可以是引用类型 ​ 集合只能是引用类型 ​ 3:类型区别 ​ 数组只能存储同一种类型 ​ 集合可以存储不同类型
如果存储的数据长度经常发生改变，推荐使用集合
4. ArrayList扩容原理？ 4.1.步骤 ​ 1、扩容
​ 把原来的数组复制到另一个内存空间更大的数组中
​ 2、添加元素
​ 把新元素添加到扩容以后的数组中
4.2.源码(JKD1.8) 先把ArrayList中定义的一些属性粘出来方便下面源码分析
java
public class ArrayList&lt;E> extends AbstractList&lt;E> implements List&lt;E>, RandomAccess, Cloneable, java.io.Serializable { /** * 默认初始容量 */ private static final int DEFAULT_CAPACITY = 10; /** * 空数组实例 */ private static final Object[] EMPTY_ELEMENTDATA = {}; /** *空数组实例，用于默认大小的空实例 */ private static final Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = {}; /** *如果新建ArrayList对象时没有指定大小，那么会将 *DEFAULTCAPACITY_EMPTY_ELEMENTDATA赋值给elementData， *并在第一次添加元素时，将列表容量设置为DEFAULT_CAPACITY */ transient Object[] elementData; /** * 列表大小，elementData中存储的元素个数 */ private int size; } 补充：...</p>
</section>
<footer class=entry-footer><span title="2021-12-31 00:06:54 +0800 CST">December 31, 2021</span>&nbsp;·&nbsp;5 min</footer>
<a class=entry-link aria-label="post link to ArrayList经典面试题" href=https://blog.addxe.com/posts/ad0a121e/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>HashMap源码分析
</h2>
</header>
<section class=entry-content>
<p>一、HashMap 集合简介 HashMap 基于 哈希表 (是根据关键码值(Key value)而直接进行访问的数据结构) 的 Map 接口实现，是以 key-value 存储形式存在，即主要用来存放键值对。HashMap 的实现不是同步的，这意味着它不是线程安全的。它的 key、value 都可以为 null，此外，HashMap 中的映射不是有序的。
jdk1.8 之前 HashMap 由 数组 + 链表 组成，数组是 HashMap 的主体，链表则是主要为了解决哈希冲突（两个对象调用的 hashCode 方法计算的哈希值一致导致计算的教组索引值相同）而存在的（“拉链法”解决冲突）。jdk1.8 以后在解决哈希冲突时有了较大的变化，当链表长度大于阈值（默认为 8 ）并且当前数组的长度大于64时，此时此索引位置上的所有数据改为使用红黑树存储。
补充：将链表转换成红黑树前会判断，即便阈值大于8，但是数组长度小于64，此时并不会将链表变为红黑树，而是选择逬行数组扩容。
这样做的目的是因为数组比较小，尽量避开红黑树结构，这种情况下变为红黑树结构，反而会降低效率，因为红黑树需要进行左旋，右旋，变色这些操作来保持平衡。同时数组长度小于64时，搜索时间相对要快些。所以综上所述为了提高性能和减少搜索时间，底层阈值大于8并且数组长度大于64时，链表才转换为红黑树，具体可以参考 treeifyBin() 方法。
当然,虽然增了红黑树作为底层数据结构，结构变得复杂了，但是阈值大于8并且数组长度大于64时，链表转换为红黑树时，效率也变的更高效。
小结：
HashMap 特点：
存储无序的。 键和值位置都可以是 null，但是键位置只能存在一个 null。 键位置是唯一的，是底层的数据结构控制的。 jdk1.8 前数据结构是链表+数组，jdk1.8 之后是链表+数组+红黑树。 阈值（边界值）> 8 并且数组长度大于 64，才将链表转换为红黑树，变为红黑树的目的是为了高效的查询。 二、HashMap 集合底层的数据结构 2.1数据结构概念 数据结构是[计算机]存储、组织[数据]的方式。数据结构是指相互之间存在一种或多种特定关系的[数据元素]的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储[效率]。数据结构往往同高效的检索[算法]和[索引]技术有关。
数据结构:就是存储数据的一种方式;
2.2 存储数据的过程 示例代码：...</p>
</section>
<footer class=entry-footer><span title="2021-12-05 22:47:12 +0800 CST">December 5, 2021</span>&nbsp;·&nbsp;16 min</footer>
<a class=entry-link aria-label="post link to HashMap源码分析" href=https://blog.addxe.com/posts/52ce4309/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>MySQL优化
</h2>
</header>
<section class=entry-content>
<p>一.为什么要优化 1.一个应用吞吐量瓶颈往往出现在数据库的处理速度上;
2.随着应用程序的使用,数据库的数据逐渐增多,数据库处理压力不断增大;
3.关系型数据库的数据是存放在磁盘上的,读写速度较慢(与内存中的数据相比);
二.如何优化 1.表,字段的设计阶段,考量更优的存储和计算 1.1 对精度有要求,使用`decimal` column_name `DECIMAL`(P,D); 在上面的语法中：
P指的是整数部分加小数部分的总长度; D表示小数部分的位数，如果插入的值未指定小数部分或者小数部分不足D位则会自动补到D位小数，若插入的值小数部分超过了D位则会发生截断，截取前D位小数; 例如:column_name DECIMAL(6，2)表示列可以存储2位小数的6位数,因此,column_name列的范围是从-9999.99到9999.99;
关于decimal详细用法: https://www.cnblogs.com/owenma/p/7097602.html
1.2 字段尽可能使用 not null , null数值的计算逻辑比较复杂; 1.3 尽可能的使用 varchar 代替 char ，因为首先varchar 是变长字段,存储空间小，可以节省存储空间，其次对于查询来说，在一个相对较小的字段内搜索效率显然要高些; 1.4 在满足需求的前提下,字段数不要过多,字段注释是必要的,字段名见名知意,可以预留字段以备扩展; 1.5 第一范式, 字段原子性(默认就符合了); 1.6 第二范式, 消除主键的部分依赖; 1.7 第三范式, 消除对主键的传递依赖(高内聚,如商品表可分为商品简略信息表和商品详情表两张表); 2.数据库自身提供的优化功能,如索引 2.1 什么是索引
从数据中提供的具有标识性的关键字,并且有对应数据的映射关系; 2.2 索引类型
主键索引 primary key 要求关键字唯一且不为null; 普通索引 key 符合索引仅按照第一字段有序; 唯一索引 unique key 要求关键字唯一; 2.3 索引的使用场景
索引并不是越多越好，要根据查询有针对性的创建，考虑在WHERE和ORDER BY命令上涉及的列建立索引 应尽量避免在 WHERE 子句中对字段进行 NULL 值判断，否则将导致引擎放弃使用索引而进行全表扫描 值分布很稀少的字段不适合建索引，例如"性别"这种只有两三个值的字段 不用外键，由程序保证约束 2....</p>
</section>
<footer class=entry-footer><span title="2021-11-17 22:53:35 +0800 CST">November 17, 2021</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to MySQL优化" href=https://blog.addxe.com/posts/3af29979/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Docker笔记
</h2>
</header>
<section class=entry-content>
<p>Docker服务相关命令 启动Docker服务
systemctl start docker 停止Docker服务
systemctl stop docker 重启Docker服务
systemctl restart docker 查看Docker服务状态
systemctl status docker 开机启动Docker服务
systemctl enable docker Docker镜像相关命令 查看镜像
docker images 搜索镜像
docker search 镜像名称 下载镜像
docker pull 镜像名称:版本号 删除镜像
docker rmi 镜像名称:版本号/镜像ID Docker容器相关命令 查看容器
docker ps //查看正在运行的容器 docker ps -a //查看所有容器(包括已经停止的容器 创建容器...</p>
</section>
<footer class=entry-footer><span title="2021-11-26 22:49:46 +0800 CST">November 26, 2021</span>&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Docker笔记" href=https://blog.addxe.com/posts/e32c011c/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Lambda表达式
</h2>
</header>
<section class=entry-content>
<p>Lambda简介 Lambda 表达式是 JDK8 的一个新特性，可以取代大部分的匿名内部类，写出更优雅的 Java 代码，尤其在集合的遍历和其他集合操作中，可以极大地优化代码结构。
JDK 也提供了大量的内置函数式接口供我们使用，使得 Lambda 表达式的运用更加方便、高效。
对接口的要求 虽然使用 Lambda 表达式可以对某些接口进行简单的实现，但并不是所有的接口都可以使用 Lambda 表达式来实现。Lambda 规定接口中只能有一个需要被实现的方法，不是规定接口中只能有一个方法
jdk 8 中有另一个新特性：default， 被 default 修饰的方法会有默认实现，不是必须被实现的方法，所以不影响 Lambda 表达式的使用。
@FunctionalInterface 修饰函数式接口的，要求接口中的抽象方法只有一个。 这个注解往往会和 lambda 表达式一起出现。
Lambda 基础语法 我们这里给出六个接口，后文的全部操作都利用这六个接口来进行阐述。
/**多参数无返回*/ @FunctionalInterface public interface NoReturnMultiParam { void method(int a, int b); } /**无参无返回值*/ @FunctionalInterface public interface NoReturnNoParam { void method(); } /**一个参数无返回*/ @FunctionalInterface public interface NoReturnOneParam { void method(int a); } /**多个参数有返回值*/ @FunctionalInterface public interface ReturnMultiParam { int method(int a, int b); } /*** 无参有返回*/ @FunctionalInterface public interface ReturnNoParam { int method(); } /**一个参数有返回值*/ @FunctionalInterface public interface ReturnOneParam { int method(int a); } Lambda语法由三部分组成：() -> {}...</p>
</section>
<footer class=entry-footer><span title="2021-11-08 22:57:16 +0800 CST">November 8, 2021</span>&nbsp;·&nbsp;4 min</footer>
<a class=entry-link aria-label="post link to Lambda表达式" href=https://blog.addxe.com/posts/ff79dbf8/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://blog.addxe.com/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://blog.addxe.com/>Earlのblog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script src=https://static.addxe.com/static/js/l2dwidget.min.js></script>
<script>var hijiki='/hijiki/assets/hijiki.model.json',config;function show(a){config.model.jsonPath=a,L2Dwidget.init(config)}config={model:{jsonPath:''},display:{superSample:1,width:180,height:290,position:'lift',hOffset:0,vOffset:0},mobile:{show:!0,scale:.75,motion:!0},react:{opacityDefault:1,opacityOnHover:1}},window.onload=function(){show(hijiki)}</script>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>